sharepoint_email="hammad.kabir@tmcltd.com"
sharepoint_password=""
sharepoint_url_site="https://tmccentral.sharepoint.com/sites/TMCmarketing2"
sharepoint_site_name="TMCmarketing2"
sharepoint_doc_library="Shared Documents"
gpt_images_folder_url="https://tmccentral.sharepoint.com/sites/TMCmarketing2/Branding%20files/Reference%20Repository/Reference%20Repository/GPT-Images"